# PortalPedidosAnclafBackend

./: PortalPedidosAnclafBackend.sln
PortalPedidosAnclafBackend/: PortalPedidosAnclafBackend - Backup.csproj  PortalPedidosAnclafBackend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PortalPedidosAnclafBackend/Commands/: Scaffold.txt
PortalPedidosAnclafBackend/Controllers/: BonificacionController.cs  ClienteController.cs  ClienteDireccionesEntregaController.cs  CuentaCorrienteController.cs  ListasDePrecioController.cs  PedidoController.cs  PresupuestoController.cs  ProductoController.cs  ProvinciaController.cs  TableController.cs  TransportistaRedespachoController.cs  UsuarioController.cs  VendedorController.cs
PortalPedidosAnclafBackend/Entities/: Bonificacion.cs  Cliente.cs  Clientesdireccionesentrega.cs  Cuentacorriente.cs  Listasdeprecio.cs  Pedido.cs  Pedidositem.cs  PortalPedidosAnclaflexContext.cs  Presupuesto.cs  Presupuestositem.cs  Producto.cs  Provincia.cs  Transportistasredespacho.cs  Usuario.cs  Vendedores.cs
PortalPedidosAnclafBackend/Models/: ApiSoftlandResponse.cs  ClienteTypehead.cs  CuentaCorrienteDTO.cs  CuentaCorrientePendientesDTO.cs  PaginationParameters.cs  PedidoDTO.cs  PedidoItemsDTO.cs  PedidoTFDTO.cs  PresupuestoDTO.cs  PresupuestoItemsDTO.cs  ProductoDTO.cs  UserInfo.cs  UserToken.cs
PortalPedidosAnclafBackend/NewEntities/: PortalPedidosAnclaflexContext.cs
PortalPedidosAnclafBackend/Properties/: launchSettings.json
PortalPedidosAnclafBackend/Repositories/: BonificacionRepository.cs  ClienteDireccionEntregaRepository.cs  ClienteRepository.cs  CuentaCorrienteRepository.cs  ListaDePrecioRepository.cs  PedidoItemRepository.cs  PedidoRepository.cs  PresupuestoItemRepository.cs  PresupuestoRepository.cs  ProductoRepository.cs  ProvinciaRepository.cs  RepositoryBase.cs  TransportistaRedespachoRepository.cs  UsuarioRepository.cs  VendedorRepository.cs
Publish/: PortalPedidosAnclafBackend.deps.json  (+2 more)
(+35 files in other folders)
